<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            background-image: url(imagens/paginalinicial2.jpg);
            background-position: top;
            background-size: cover;
            opacity: 80;
            color: royalblue
            ;
        }
        header {
            float: left;
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
            opacity: 80%;
        }
        nav{
            width: 100%;
            padding: 20px;
            opacity: 80%;
        }
       
        main {
            float: initial;
           width: 100%;
           max-width: 800px;
           margin: 20px;
           padding: 20px;
        }
        footer{
            width: 100%;
            max-width: 800px;
            margin: 20px;
            padding: 20px;
        }
        h2{
            opacity: 80%;
        }
        p{
            opacity: 80%;
        }
    </style>
</head>
<body>
    <header>
        <img src="imagens/email.png" alt="d" width="150" height="150">
    </header>
    <nav>
        <ul>
            <li><a href="Pagina Inicial.html">Pagina Inicial</a></li>
            <li><a href="Sobre.html">Sobre Nossa Clínica</a></li>
            <li><a href="Horario.html">Horário de Atendimento</a></li>
            <li><a href="Contato.html">Contato</a></li>
        </ul>
    </nav>
    <main>
        <h1>Nosso Endereço:</h1>
        <section>
        <h2><i>Rua Argentina Reis Nº84 - Quintino Bocaiúva - Rio de Janeiro - RJ</i></h2>
        <ul>
            <li><img src="imagens/email.png" alt="telefone" width="15" height="15">  Email: clinicalaudelino@outlook.com</li>
            <li><img src="imagens/telefone.png" alt="telefone" width="15" height="15">Telefone: (21) 96416-8393</li>
        </ul>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.564461853893!2d-43.318498999999996!3d-22.8925421!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997d398c9dadc3%3A0x7e298b86d1b62393!2sR.%20Argentina%20Reis%2C%2084%20-%20Quintino%20Bocaiuva%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2020740-040!5e0!3m2!1spt-BR!2sbr!4v1691263938132!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <section>
            <h2>
                <h2>Formulário de Contato</h2>
                <form action="enviar_formulario.json" method="post">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required><br>

                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" required><br>

                    <label for="assunto">Assunto:</label>
                    <input type="text" name="assunto" id="assunto" required><br>

                    <label for="mensagem">Mensagem:</label>
                    <textarea name="mensagem" id="mensagem" cols="30" rows="4" required></textarea>

                    <button type="submit">Enviar</button>
                    <button type="reset">Limpar</button>
                </form>
            </h2>
        </section>
    </main>
    <footer>
        <h3>Entre em contato conosco</h3>
        <ul>
            <li><img src="imagens/email.png" alt="telefone" width="15" height="15">  Email: clinicalaudelino@outlook.com</li>
            <li><img src="imagens/telefone.png" alt="telefone" width="15" height="15">Telefone: (21) 96416-8393</li>
            <li>&copy;Todos os diretos reservados a Clínica.</li>
        </ul>
    </footer>
</body>
</html>