<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário de Atendimento</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            background-image: url(imagens/doutora3.png);
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
            opacity: 80;
            color: royalblue
            ;
        }
        header {
            float: left;
            margin: 1;
            font-family: Arial, Helvetica, sans-serif;
            opacity: 80%;
        }
        nav{
            width: 100%;
            padding: 20px;
            opacity: 80%;
        }
       
        main {
            float: initial;
           width: 100%;
           max-width: 800px;
           margin: 20px;
           padding: 20px;
        }
        footer{
            width: 100%;
            max-width: 800px;
            margin: 20px;
            padding: 20px;
        }
        fieldset{
            width: 100%;
            margin: 1;
            opacity: 80%;
        }
        table{
            width: 100%;
            opacity: 80%;
        }
        thead {
            color: darkblue;
        }
        tr{
            text-align: center;
            color: blue;
        }

    </style>
</head>
<body>
    <header>
        <img src="imagens/doutor2.webp" alt="doutor2" width="150" height="150">
    </header>
    <nav>
        <ul>
            <li><a href="Pagina Inicial.html">Pagina Inicial</a></li>
            <li><a href="Sobre.html">Sobre Nossa Clínica</a></li>
            <li><a href="Horario.html">Horário de Atendimento</a></li>
            <li><a href="Contato.html">Contato</a></li>
        </ul>
    </nav>
    <main>
        <section>
        <h1 align="center">Horário de Atendimento</h1>
        <p>Atendemos com agendamento prévio e nossa equipe está preparada para oferecer o melhor atendimento a você e sua família. Se precisar de informações adicionais ou agendar uma consulta, entre em contato conosco pelos telefones indicados ou utilize o formulário de contato nesta página.</p>
        </section>
        <fieldset>
            <legend>Especialidades</legend>
        <section>
            <table align="center" border="1">
                <thead>
                    <tr>
                        <th>Serviços</th>
                        <th>Segunda a Sexta</th>
                        <th>Sábados </th>
                        <th>Domingo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Clínica Geral</td>
                        <td>08hs - 19hs</td>
                        <td>08hs - 14hs</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>Psicologia</td>
                        <td>08hs - 19hs</td>
                        <td>08hs - 14hs</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>Pediatria</td>
                        <td>08hs - 19hs</td>
                        <td>08hs - 14hs</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>Oftalmologia</td>
                        <td>08hs - 19hs</td>
                        <td>08hs - 14hs</td>
                        <td> - </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </fieldset>
    </main>
    <footer>
        <h3><p>Entre em contato conosco</p>
            <p>Estamos ansiosos para cuidar da sua saúde e bem-estar. Conte com a Clínica Médica para oferecer cuidados médicos de qualidade em todas as etapas da sua vida.</p>

        </h3>
        
        <ul>
            <li><img src="imagens/email.png" alt="telefone" width="15" height="15">  Email: clinicalaudelino@outlook.com</li>
            <li><img src="imagens/telefone.png" alt="telefone" width="15" height="15">Telefone: (21) 96416-8393</li>
            <li>&copy;Todos os diretos reservados a Clínica.</li>
        </ul>
    </footer>
</body>
</html>