<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Bruno Laudelino </title>
    <style>
         body {
            margin: 0;
            padding: 0;
            background-image: url(imagens/paginainicial3.png);
            border-radius: 10px;
            background-position: top;
            background-size: cover;
            opacity: 80;
            color: royalblue
            ;
        }
        header {
            float: left;
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
            opacity: 80%;
        }
        nav{
            width: 100%;
            padding: 20px;
            opacity: 80%;
        }
       
        main {
            float: initial;
           width: 100%;
           max-width: 800px;
           margin: 20px;
           padding: 20px;
        }
        footer{
            width: 100%;
            max-width: 800px;
            margin: 20px;
            padding: 20px;
        }
        h2{
            opacity: 80%;
        }
        p{
            opacity: 80%;
        }

    </style>
</head>
<body>
    <header>
        <img src="imagens/clinicacartunizada.webp" alt="d" width="150" height="150">
    </header>
    <nav>
        <ul>
            <li><a href="Pagina Inicial.html">Pagina Inicial</a></li>
            <li><a href="Sobre.html">Sobre Nossa Clínica</a></li>
            <li><a href="Horario.html">Horário de Atendimento</a></li>
            <li><a href="Contato.html">Contato</a></li>
        </ul>
    </nav>
    <main>
        <h1>Clínica Bruno Laudelino</h1>
        <h2>Bem-vindo à Clinica da sua saúde </h2>
        <h3><i>Na Clínica Saúde Total, o seu bem-estar é a nossa prioridade. Oferecemos uma gama completa de serviços médicos especializados para cuidar de você e de toda a sua família. Nossa equipe altamente qualificada está pronta para fornecer atendimento de qualidade em diversas áreas da saúde.</i></h3>
    </main>
    <footer>
        <h3>Entre em contato conosco</h3>
        <ul>
            <li><img src="imagens/email.png" alt="telefone" width="15" height="15">  Email: clinicalaudelino@outlook.com</li>
            <li><img src="imagens/telefone.png" alt="telefone" width="15" height="15">Telefone: (21) 96416-8393</li>
            <li>&copy;Todos os diretos reservados a Clínica.</li>
        </ul>
    </footer>
</body>
</html>