<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psicologia</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            background-image: url(imagens/Psico.jpg);
            border-radius: 10px;
            background-position: top;
            background-size: cover;
            opacity: 80;
            color: darkred;
        }
        header {
            float: left;
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
            opacity: 80%;
        }
        nav{
            width: 100%;
            padding: 20px;
            opacity: 80%;
        }
       
        main {
            float: initial;
           width: 100%;
           max-width: 800px;
           margin: 20px;
           padding: 20px;
        }
        footer{
            width: 100%;
            max-width: 800px;
            margin: 20px;
            padding: 20px;
        }
        h2{
            opacity: 80%;
        }
        p{
            opacity: 80%;
        }

    </style>
</head>
<body>
    <header>
        <img src="imagens/doutor2.webp" alt="d" width="150" height="150">
    </header>
    <nav>
        <ul>
            <li><a href="Pagina Inicial.html">Pagina Inicial</a></li>
            <li><a href="Sobre.html">Sobre Nossa Clínica</a></li>
            <li><a href="Horario.html">Horário de Atendimento</a></li>
            <li><a href="Contato.html">Contato</a></li>
        </ul>
    </nav>
    <main>
        <h1>Psicologia</h1>
        <h2>Bem-vindo à nossa especialidade em Psicologia! Aqui na Clínica Médica Bruno Laudelino, temos o prazer de oferecer serviços psicológicos de excelência para cuidar do seu bem-estar mental e emocional</h2>
        <h3><i>Nossa equipe de psicólogos altamente qualificados está comprometida em proporcionar um ambiente acolhedor e confidencial para cada paciente. Entendemos que a saúde mental é essencial para uma vida plena e feliz, por isso buscamos entender suas necessidades individuais para oferecer o melhor tratamento possível.</i></h3>
        <p>Através da psicologia clínica, podemos ajudar você a lidar com desafios emocionais, superar traumas, gerenciar estresse e ansiedade, além de auxiliar em problemas de relacionamento e desenvolvimento pessoal. Nossos profissionais dedicam-se a criar um plano de tratamento personalizado, sempre pautado na ética, empatia e respeito.</p>
        <p>Seja para uma avaliação inicial, acompanhamento terapêutico ou aconselhamento psicológico, estamos aqui para apoiá-lo em sua jornada de autocuidado e autoconhecimento.</p>
        <p>Não deixe de cuidar da sua saúde mental. Agende uma consulta conosco e descubra como a psicologia pode ser uma aliada na construção de uma vida mais equilibrada e plena. Estamos prontos para ouvir você e ajudá-lo a trilhar um caminho de transformação e crescimento pessoal.</p>
    </main>
    <footer>
        <h3>Entre em contato conosco</h3>
        <ul>
            <h3>Conte com a nossa equipe de psicólogos para lhe proporcionar um atendimento empático, acolhedor e eficaz. Sua saúde mental é nossa prioridade!

                Aguardamos ansiosamente por sua visita à Clínica Médica Bruno Laudelino."</h3>
            <li><img src="imagens/email.png" alt="telefone" width="15" height="15">  Email: clinicalaudelino@outlook.com</li>
            <li><img src="imagens/telefone.png" alt="telefone" width="15" height="15">Telefone: (21) 96416-8393</li>
            <li>&copy;Todos os diretos reservados a Clínica.</li>
        </ul>
    </footer>
</body>
</html>