<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            color: blue;
            background-image: url(imagens/doutora2.jpg);
            background-position: top;
            background-size: cover;
            border-radius: 10px;
            ;
        }
        header {
            float: left;
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
            opacity: 80%;
        }
        nav{
            width: 100%;
            padding: 20px;
            opacity: 80%;
        }
       
        main {
            float: initial;
           width: 100%;
           max-width: 800px;
           margin: 20px;
           padding: 20px;
        }
        footer{
            width: 100%;
            max-width: 800px;
            margin: 20px;
            padding: 20px;
        }
        h2{
            opacity: 60%;
        }
        p{
            opacity: 80%;
        }

    </style>
</head>
<body>
    <header>
        <img src="imagens/doutor1.webp" alt="clinica" width="150" height="150">
    </header>
    <nav>
        <ul>
            <li><a href="Pagina Inicial.html">Pagina Inicial</a></li>
            <li><a href="Sobre.html">Sobre Nossa Clínica</a></li>
            <li><a href="Horario.html">Horário de Atendimento</a></li>
            <li><a href="Contato.html">Contato</a></li>
        </ul>
    </nav>
    <main>
        <h2>Saiba mais sobre nós ...</h2>
        <p>Na Clínica Laudelino, o seu bem-estar é a nossa prioridade. Oferecemos uma gama completa de serviços médicos especializados para cuidar de você e de toda a sua família. Nossa equipe altamente qualificada está pronta para fornecer atendimento de qualidade em diversas áreas da saúde.</p>

        <h2><a href="ClinicaGeral.html">Clinica Geral:</a></h2>
        <p>Nossa equipe de médicos clínicos gerais é especializada em fornecer cuidados abrangentes e preventivos para adultos de todas as idades. Seja para check-ups de rotina, tratamento de doenças comuns ou aconselhamento sobre hábitos de vida saudáveis, você encontrará aqui a atenção personalizada que merece.</p>

        <h2><a href="Psicologia.html">Psicologia:</a></h2>
        <p>A saúde mental é tão importante quanto a física, e nossa equipe de psicólogos está aqui para oferecer apoio e orientação em questões emocionais e comportamentais. Seja para enfrentar desafios pessoais, gerenciar o estresse ou melhorar o bem-estar psicológico, nossos profissionais altamente capacitados estão prontos para ajudar.</p>

        <h2><a href="Pediatria.html">Pediatria:</a></h2>
        <p>Sabemos o quanto a saúde das crianças é preciosa. Nossa equipe de pediatras dedicados e experientes se empenha em cuidar dos pequenos pacientes desde o nascimento até a adolescência. Com um ambiente acolhedor e amigável, buscamos fornecer o melhor atendimento para o desenvolvimento saudável das crianças.</p>
        
        <h2><a href="Oftalmo.html">Oftalmologia:</a></h2>
        <p>Nossos especialistas em oftalmologia estão comprometidos em cuidar da saúde dos seus olhos. Realizamos exames completos e oferecemos tratamentos para uma ampla gama de condições oculares. Seja para exames de rotina, correção de problemas de visão ou tratamentos específicos, você encontrará uma equipe dedicada ao seu bem-estar visual.</p>

        <p><b>Na Clínica Laudelino, acreditamos que uma abordagem multidisciplinar é fundamental para promover a saúde e a qualidade de vida dos nossos pacientes. Nossa estrutura moderna e equipamentos avançados garantem um atendimento de excelência em todas as áreas.</b></p>

        <h3><i><a href="Contato.html">Agende sua consulta</a> hoje mesmo e venha fazer parte da nossa família de pacientes. Estamos ansiosos para cuidar de você e da sua saúde de forma integral.</i></h3>
    </main>
    <footer>
        <h3>Entre em contato conosco</h3>
        <ul>
            <li><img src="imagens/email.png" alt="telefone" width="15" height="15">  Email: clinicalaudelino@outlook.com</li>
            <li><img src="imagens/telefone.png" alt="telefone" width="15" height="15">Telefone: (21) 96416-8393</li>
            <li>&copy;Todos os diretos reservados a Clínica.</li>
        </ul>
    </footer>
</body>
</html>