<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
    <style>
        div {
            color: red;
            background-color: lightsalmon;
            width: 200px;
            height: 200px;
            border-width: 10px;
        }
        .exemplo1{
            border-style: solid ;
        }
        .exemplo2{
            border-width: thick;
            border-style: solid ;
        }
        .exemplo3{
            border-style: double;
        }
        .exemplo4{
            border-style: groove;
        }
        .exemplo5{
            border-style: dotted dashed;
        }
        .exemplo6{
            border-style: double;
            border-radius: 20px;
        }
        .exemplo7{
            border: 30px;
            border-style: double;
            border-radius: 50%;
        }
        .exemplo8{
            border: 40px solid;
            border-image-source: linear-gradient(red, orange, yellow);
            border-image-slice: 10;

        }
        .exemplo9{
            border: 40px solid;
            border-image-source: linear-gradient(skyblue, aqua);
            border-image-slice: 10;
        }
        .exemplo10{
            border
        }
    </style>
</head>
<body>
    <h1>Bordas</h1>
    <p>Podemos definir as configurações das nossas bordas através de propriedades</p>
    <ul>
        <li>border-width</li>
        <li>border-style</li>
        <li>border-color</li>
    </ul>
    <h2>Exemplo:</h2>
    <code>Exemplo 1: border-width; 10px / border-style: solid </code>
    <div class="exemplo1"></div>
    <code>Exemplo 2: border-width:thick </code>
    <div class="exemplo2"></div>
    <code>Exemplo 3: double</code>
    <div class="exemplo3"></div>
    <code>Exemplo 4: border-style:groove</code>
    <div class="exemplo4"></div>
    <code>Exemplo 5: border-style:dotted, dashed</code>
    <div class="exemplo5"></div>
    <code>Exemplo 6: border-radius: 20px border-style:double</code>
    <div class="exemplo6"></div>
    <code>Exemplo 7: border-radius:50%, border-style:double</code>
    <div class="exemplo7"></div>
    <code>Exemplo 8: border-image-source: linear-gradient(red, orange, yellow);</code>
    <div class="exemplo8"></div>
    <code>Exemplo 9:</code>
    <div class="exemplo9"></div>
    <code>Exemplo 10:</code>
    <div class="exemplo10"></div>
</body>
</html>