<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Personalizadas</title>
    <style>
        #ex1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        #ex2{
            font-family: "Borel";
        }
        #ex3{
            font-family: "Borel";
            font-style: italic;
        }
        #ex4{
            font-family: "Borel";
            font-size: xx-small;
        }
        #ex5{
            font-family: "Borel";
            font-variant: small-caps;
        }
        #ex6{ font-family: "Borel";
            text-transform: capitalize;}
        #ex7{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            word-spacing: 10px;
            letter-spacing: 10px;
        }
        #ex8{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            white-space: inherit;
            word-wrap: break-word;
        }
        #ex9{}
        #ex{}
    </style>
</head>
<body>
    <h1>Fontes Personalizadas no Projeto</h1>

    <div id="ex1"><p>A capacidade de criar regras de estilo reutilizáveis e aplicá-las a múltiplos elementos contribui para a manutenção e organização do código, facilitando a adaptação do design conforme as necessidades. Em resumo, o uso habilidoso do CSS enriquece a experiência do usuário ao criar uma interface visualmente agradável e coesa em páginas HTML</p></div>
    <div id="ex2"><p>A capacidade de criar regras de estilo reutilizáveis e aplicá-las a múltiplos elementos contribui para a manutenção e organização do código, facilitando a adaptação do design conforme as necessidades. Em resumo, o uso habilidoso do CSS enriquece a experiência do usuário ao criar uma interface visualmente agradável e coesa em páginas HTML</p></div>
    <div id="ex3"><p>A capacidade de criar regras de estilo reutilizáveis e aplicá-las a múltiplos elementos contribui para a manutenção e organização do código, facilitando a adaptação do design conforme as necessidades. Em resumo, o uso habilidoso do CSS enriquece a experiência do usuário ao criar uma interface visualmente agradável e coesa em páginas HTML</p></div>
    <div id="ex4"><p>A capacidade de criar regras de estilo reutilizáveis e aplicá-las a múltiplos elementos contribui para a manutenção e organização do código, facilitando a adaptação do design conforme as necessidades. Em resumo, o uso habilidoso do CSS enriquece a experiência do usuário ao criar uma interface visualmente agradável e coesa em páginas HTML</p></div>
    <div id="ex5"><p>A capacidade de criar regras de estilo reutilizáveis e aplicá-las a múltiplos elementos contribui para a manutenção e organização do código, facilitando a adaptação do design conforme as necessidades. Em resumo, o uso habilidoso do CSS enriquece a experiência do usuário ao criar uma interface visualmente agradável e coesa em páginas HTML</p></div>
    <div id="ex6"><p>A capacidade de criar regras de estilo reutilizáveis e aplicá-las a múltiplos elementos contribui para a manutenção e organização do código, facilitando a adaptação do design conforme as necessidades. Em resumo, o uso habilidoso do CSS enriquece a experiência do usuário ao criar uma interface visualmente agradável e coesa em páginas HTML</p></div>
    <div id="ex7"><p>A capacidade de criar regras de estilo reutilizáveis e aplicá-las a múltiplos elementos contribui para a manutenção e organização do código, facilitando a adaptação do design conforme as necessidades. Em resumo, o uso habilidoso do CSS enriquece a experiência do usuário ao criar uma interface visualmente agradável e coesa em páginas HTML</p></div>
    <div id="ex8"><p>A capacidade de criar regras de estilo reutilizáveis e aplicá-las a múltiplos elementos contribui para a manutenção e organização do código, facilitando a adaptação do design conforme as necessidades. Em resumo, o uso habilidoso do CSS enriquece a experiência do usuário ao criar uma interface visualmente agradável e coesa em páginas HTML</p></div>
    <div id="ex9"><p>A capacidade de criar regras de estilo reutilizáveis e aplicá-las a múltiplos elementos contribui para a manutenção e organização do código, facilitando a adaptação do design conforme as necessidades. Em resumo, o uso habilidoso do CSS enriquece a experiência do usuário ao criar uma interface visualmente agradável e coesa em páginas HTML</p></div>
    <div id="ex10"><p>A capacidade de criar regras de estilo reutilizáveis e aplicá-las a múltiplos elementos contribui para a manutenção e organização do código, facilitando a adaptação do design conforme as necessidades. Em resumo, o uso habilidoso do CSS enriquece a experiência do usuário ao criar uma interface visualmente agradável e coesa em páginas HTML</p></div>
    <div id="ex11"><p>A capacidade de criar regras de estilo reutilizáveis e aplicá-las a múltiplos elementos contribui para a manutenção e organização do código, facilitando a adaptação do design conforme as necessidades. Em resumo, o uso habilidoso do CSS enriquece a experiência do usuário ao criar uma interface visualmente agradável e coesa em páginas HTML</p></div>
    <div id="ex12"><p>A capacidade de criar regras de estilo reutilizáveis e aplicá-las a múltiplos elementos contribui para a manutenção e organização do código, facilitando a adaptação do design conforme as necessidades. Em resumo, o uso habilidoso do CSS enriquece a experiência do usuário ao criar uma interface visualmente agradável e coesa em páginas HTML</p></div>

    
</body>
</html>