<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedades de Uma Imagem </title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 5px solid blue;
        }
        img{
            width: 100%;
            height: 100%;
        }
        #contain{
            object-fit: contain;
        }
        #cover{
            object-fit: cover;
        }
        #none{
            object-fit: none;
        }
        #scaledown{
            object-fit: scale-down;
        }
        #position30px40px{
            object-position: 30px 40px;
        }
        #position-100px40px{
            object-position: -100px 40px;
        }
        #positionleft{
            object-position: left;
        }
        #attachment{
            background-image: url(imagens/barbieeken.jpg);
            background-size: cover;
            overflow: auto;
            background-attachment: local;
        }
        #bgcolor{
            background-color: palevioletred;
            border-radius: 50px;
        }
        #bgcolor1{
            background-color: palevioletred;
        }
        #bggradiente{
            font-size: large;
            color: white;
            background: linear-gradient(red, orange, yellow);
        }
        #bgradial{
            font-size: large;
            color: white;
            background: radial-gradient(yellow, orange, red);
        }
        #bgorigin{
            background-image: url(imagens/barbieeken.jpg);
            background-origin: padding-box;
            background-size: cover;
        }
        #bgtop{
            background-color: hsl(34, 53%, 82%);
background-image: repeating-linear-gradient(45deg, transparent 5px, hsla(197, 62%, 11%, 0.5) 5px, hsla(197, 62%, 11%, 0.5) 10px,
  hsla(5, 53%, 63%, 0) 10px, hsla(5, 53%, 63%, 0) 35px, hsla(5, 53%, 63%, 0.5) 35px, hsla(5, 53%, 63%, 0.5) 40px,
  hsla(197, 62%, 11%, 0.5) 40px, hsla(197, 62%, 11%, 0.5) 50px, hsla(197, 62%, 11%, 0) 50px, hsla(197, 62%, 11%, 0) 60px,
  hsla(5, 53%, 63%, 0.5) 60px, hsla(5, 53%, 63%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 80px,
  hsla(35, 91%, 65%, 0) 80px, hsla(35, 91%, 65%, 0) 90px, hsla(5, 53%, 63%, 0.5) 90px, hsla(5, 53%, 63%, 0.5) 110px,
  hsla(5, 53%, 63%, 0) 110px, hsla(5, 53%, 63%, 0) 120px, hsla(197, 62%, 11%, 0.5) 120px, hsla(197, 62%, 11%, 0.5) 140px
  ),
repeating-linear-gradient(135deg, transparent 5px, hsla(197, 62%, 11%, 0.5) 5px, hsla(197, 62%, 11%, 0.5) 10px,
  hsla(5, 53%, 63%, 0) 10px, hsla(5, 53%, 63%, 0) 35px, hsla(5, 53%, 63%, 0.5) 35px, hsla(5, 53%, 63%, 0.5) 40px,
  hsla(197, 62%, 11%, 0.5) 40px, hsla(197, 62%, 11%, 0.5) 50px, hsla(197, 62%, 11%, 0) 50px, hsla(197, 62%, 11%, 0) 60px,
  hsla(5, 53%, 63%, 0.5) 60px, hsla(5, 53%, 63%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 80px,
  hsla(35, 91%, 65%, 0) 80px, hsla(35, 91%, 65%, 0) 90px, hsla(5, 53%, 63%, 0.5) 90px, hsla(5, 53%, 63%, 0.5) 110px,
  hsla(5, 53%, 63%, 0) 110px, hsla(5, 53%, 63%, 0) 140px, hsla(197, 62%, 11%, 0.5) 140px, hsla(197, 62%, 11%, 0.5) 160px
);
        }
        #bgtop1{
            background-image: url(imagens/mundobarbie.jpg);
            background-size: cover;
            font-size: 20px;
            border: 15px dashed red;
            background-blend-mode: saturation;
        }
        #bgfim{
            width: 300px;
            height: 300px;
            border: 15px dashed palegoldenrod;
            background-image: url(imagens/mundobarbie.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-origin: content-box;
        }
    </style>
</head>
<body>
    <h1>Propriedades de Uma Imagem </h1>

    <code>Object-Fit: fill;</code> (Padrão)
    <div>
        <img src="imagens/barbieeken.jpg" alt="barbieeken">
    </div>
    <code>Object-Fit: contain;</code>
    <div>
        <img src="imagens/barbieeken.jpg" alt="barbieeken" id="contain">
    </div>
    <code>Object-Fit: cover;</code> 
    <div>
        <img src="imagens/barbieeken.jpg" alt="barbieeken" id="cover">
    </div>
     <code>Object-Fit: none;</code> 
    <div>
        <img src="imagens/barbieeken.jpg" alt="barbieeken" id="none">
    </div>
    <code>Object-Fit: scale-down;</code> 
    <div>
        <img src="imagens/barbieeken.jpg" alt="barbieeken" id="scale-down">
    </div>

    <h1>Propriedades Object Position </h1>
    <code>Object-Position: 30px 40px</code> 
    <div>
        <img src="imagens/mundobarbie.jpg" alt="barbieeken" id="position30px40px">
    </div>
    <code>Object-Position: -100px 40px</code> 
    <div>
        <img src="imagens/mundobarbie.jpg" alt="barbieeken" id="position-100px40px">
    </div>
    <code>Object-Position: Left</code> 
    <div>
        <img src="imagens/mundobarbie.jpg" alt="barbieeken" id="positionleft">
        
    </div>
    <p>Nessa propriedade não é notável muita diferença.</p>
    <h1>Propriedades de Elementos [Extra!!!]</h1>
    <code>Backgroung-Attachment com OVERFLOW</code> 
    <div id="attachment">
        <p>Imagem de Fundo rola junto com o conteudo. Mas iremos verificar como o texto crescer o quadradinho nao tem espaçamento e acaba rolando junto com a imagem. è chato escrever mas vamos digitando depois falamos mais sobre isso. Oh coisa chata tem que falar muito pra chegar no finalzinho da imagem . Imagem de Fundo rola junto com o conteudo. Mas iremos verificar como o texto crescer o quadradinho nao tem espaçamento e acaba rolando junto com a imagem. è chato escrever mas vamos digitando depois falamos mais sobre isso. Oh coisa chata tem que falar muito pra chegar no finalzinho da imagem .  </p>
    </div>
    <p>Como vimos a imagem quando o valor é "scroll" rola com o conteudo.</p>
    <code>Backgroung-Color</code> 
    <div>
        <img src="imagens/barbiedirigindo.webp" alt="barbieeken" id="bgcolor">
    </div>
    <p>Acrescentei uma borda rendondinha para brincar um pouco e identificar que com  a imagem não é possivel Identificar diferente de ↓.</p>
    <code>Backgroung-Color</code> 
    <div id="bgcolor1">
        <p>Vamos textar o background-color na DIV</p>
    </div>
    <code>Background Gradiente</code> 
    <div id="bggradiente">
        <p>Vamos textar o background-color  gradiente Linear na DIV</p>
    </div>
    <p>Gosto desse efeito de fogo , é brega mais acho engraçado</p>
    <code>Background Radial-Gradiente</code> 
    <div id="bgradial">
        <p>Vamos textar o background-color  gradiente em forma de bola em nossa DIV</p>
    </div>
    <code>Backgroung-Origin</code> 
    <div id="bgorigin">
        <p>Utilizei o padding-box que a origin vem a partir de dentro</p>    
    </div>
    <code>Backgroung de site externo</code> 
    <div id="bgtop">
        <p>Utilizei o efeito do projects trabalhando a configuração, estilo casa</p>    
    </div>
    <code>Backgroung Blend </code> 
    <div id="bgtop1">
        <p>Utilizei o efeito blend</p>    
    </div>
    <code>Backgroung FIM </code> 
    <div id="bgfim">
        <p>Background fim</p>    
    </div>
</body>
</html>